AK-47%20%7C%20Redline%20(Field-Tested) x
AWP%20%7C%20Asiimov%20(Field-Tested) x
Glock-18%20%7C%20Water%20Elemental%20(Minimal%20Wear) x
AWP%20%7C%20Asiimov%20(Battle-Scarred) x
Desert%20Eagle%20%7C%20Blaze%20(Factory%20New)
Operation%20Broken%20Fang%20Case
Spectrum%202%20Case
%E2%98%85%20StatTrak%E2%84%A2%20Karambit%20%7C%20Doppler%20%28Factory%20New%29
AWP%20%7C%20Pit%20Viper%20(Field-Tested)
Glock-18%20%7C%20Candy%20Apple%20(Minimal%20Wear)
Five-SeveN%20%7C%20Monkey%20Business%20(Field-Tested)
%E2%98%85%20M9%20Bayonet%20%7C%20Doppler%20%28Factory%20New%29
%E2%98%85%20M9%20Bayonet
%E2%98%85%20M9%20Bayonet%20%7C%20Slaughter%20%28Factory%20New%29
Sticker%20%7C%20Fnatic%20%7C%20Katowice%202014